	constraint Angleconstraint oftype RangeConstraint { 
        lowerBound: -90; upperBound: 90; }

	valuetype Coordinates oftype decimal { 
        constraints: [Angleconstraint];}

	constraint only2001 oftype RangeConstraint { 
        lowerBound: 2001; upperBound: 2001; }

	valuetype Zone oftype integer { 
        constraints:[only2001];}



pipeline gtfs 
{

    block gtfsExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";}

    block gtfsZipInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";}

    block gtfsFilePicker oftype FilePicker {
        path: "/stops.txt";}

	block gtfsTextFileInterpreter oftype TextFileInterpreter {}

	block gtfsCSVInterpreter oftype CSVInterpreter {
		enclosing: '"'; 
		enclosingEscape: '"';}

    block gtfsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype Coordinates,
			"stop_lon" oftype Coordinates,
			"zone_id" oftype Zone,
			
		];}

	block gtfsLoader oftype SQLiteLoader {
		table: "stops";
		file: "gtfs.sqlite";}

    gtfsExtractor
        -> gtfsZipInterpreter
        -> gtfsFilePicker
        -> gtfsTextFileInterpreter
        -> gtfsCSVInterpreter
        -> gtfsTableInterpreter
        -> gtfsLoader;
}